<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
      <link rel="shortcut icon" href="img/favicon.ico">


    <title>Tercer Evaluador</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo_landing.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
      <ul class="nav navbar-nav navbar-right">
         
        <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-play-circle-o fa-fw"></i>Video Tutorial</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModalVideo"><i class="fa fa-book fa-fw "></i>Manual de uso</a></li>
        <li class="dropdown" style="    background-color: #FFCF00;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Peter Parker<i class="fa fa-user fa-lg fa-fw"></i>  <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><i class="fa fa-times-circle-o fa-fw" style="color:#0077A8;"></i> Cerrar</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Page Content -->
    <div class="container">
         <div class="row">        
          <div class="panel panel-primary">
  <div class="panel-heading">Videos Reportados</div>
  <div class="panel-body">
      <div class="table-responsive" style="height:200px;">
        <table class="table table-bordered  table-hover">
          <thead>
            <tr>              
              <th>Nombre Evaluador</th>
              <th>Cedula evaluado</th>
              <th>Especificaciones del video</th>
              <th style="width: 13%;">Acciones</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td>Jose Joaquin Torres</td>
              <td>80186854</td>
              <td>3</td>
             
              <td>
                <button data-toggle="modal" data-target="#myModalEvaluar" type="button " class="btn btn-success btn-xs">Evaluar Video</button>
              </td>              
            </tr>
            <tr>
              <td>Robepierre Lugo</td>
              <td>80186854</td>
              <td>4</td>
             
              <td>
                <button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button>
              </td>
            </tr>
            <tr>
              <td>Carlos Juan </td>
              <td>80186859</td>
              <td>4</td>
           
              <td>
                <button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button>
              </td>              
            </tr>
            <tr>
              <td>Pedro PAblo Matinez </td>
              <td>80186856</td>
              <td>4</td>
            
              <td>
                <button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button>
              </td>              
            </tr>
            <tr class="success">
              <td>Max Enriquez</td>
              <td>80186855</td>
              <td>4</td>
           
              <td>
                <button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button>
              </td>              
            </tr>
            <tr>
              <td>Pruebas de texto</td>
              <td>80186850</td>
              <td>4</td>
            
              <td>
                <button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button>
              </td>            
            </tr>
            <tr>
              <td>Pruebas de textos</td>
              <td>80186851</td>
              <td>4</td>
             
              <td>
                <button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button>
              </td>             
            </tr>
             <tr>
              <td>Pruebas de textos</td>
              <td>801868565</td>
              <td>4</td>
           
              <td><button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button></td>             
             </tr>
            <tr>
              <td>Pruebas de textos</td>
              <td>80186853</td>
              <td>4</td>
             
              <td><button data-toggle="modal" data-target="#myModalEvaluar"  type="button " class="btn btn-success btn-xs">Evaluar Video</button></td>          
            </tr>
            <tr>
              <td>Pruebas de textos</td>
              <td>80186857</td>
              <td>4</td>
             
              <td><button data-toggle="modal" data-target="#myModalEvaluar" type="button " class="btn btn-success btn-xs ">Evaluar Video</button></td>            
            </tr>
          </tbody>
        </table>   
      </div>
      <div class="col-md-12 text-center">
        <ul class="pagination pagination-sm pager" id="myPager">        
        </ul>
      </div>    
     </div>
  </div>  
</div>
    </div>
    <!-- /.container -->
  
  <div id="footer" style="padding: 37px 0 5px;">
  <div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-3" style="text-align: -webkit-center;">
          <p>
          <img class="img-responsive" style="width:65%;margin-top: -22px;" src="img/logo_01.png" alt=""></p>
        </div>
        <div class="col-xs-6 col-sm-3"style="text-align: -webkit-center;">
          <p>
          <img class="img-responsive" style="width:50%;margin-top: -12px;"src="img/icfes.png" alt=""></p>
        </div>
        <div class="col-xs-6 col-sm-3" style="text-align: -webkit-center;">
          <p>
          <img class="img-responsive" style="width:50%;margin-top: -15px;"src="img/aprende.png" alt=""></p>
        </div>
        <div class="col-xs-6 col-sm-3"style="text-align: -webkit-center; margin-top: -12px;">
         <p style="margin-bottom: 0px; font-size:13px;" class="copyright"> Contacto: (571) 6067125 </p>
          <p style="font-size:13px;"class="copyright">Contactomaestro2025@icfes.gov.co</p>
        </div>
        </div>
      </div>      
  </div> 


 <!-- MODAL AYUDA PANEL LATERAL -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Video Ayuda</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/84Mzvag53BI" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="modal-footer" style="padding:0px; border:none;">                   
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>                
              </div>
            </div>
          </div>
        </div>       
      </div>
    </div>
  </div>
</div>





<!--  MODAL CONFIRMAR EVALUACION -->
      <div class="modal fade" id="myModalEvaluar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 style="color: #fff;" class="modal-title text-align:left;" id="myModalLabel">Evaluar Video</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/45lCeMVrCJM"></iframe>
          </div>
            <div class="modal-body evaluacion">
             <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                El video se encuentra cortado o no es continuo.
              </label>
              <label>
                <input type="checkbox" value="">
                La imagen del video no es clara e impide visualizar con claridad el desarrollo de la clase.
              </label>
              <label>
                <input type="checkbox" value="">
                La calidad del sonido no permite entender con claridad el desarrollo  de la clase.
              </label>
            </div>
            </div>
           <div class="modal-footer">
              <div class="row">
        <div class="col-xs-12 ">
          <a href="#"><button style="margin-top: 0px;" type="button" class="btn btn-success btn-sm">Enviar Reporte</button></a>
        </div>
      </div>        
      </div>
    </div>
  </div>
</div>
<!-- FINAL MODAL CONFIRMAR EVALUACION -->


 <!-- Ventana Modal Manual de Uso  -->
<div class="modal fade" id="myModalVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Manual de Uso</h4>
      </div>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="http://docs.google.com/gview?url=http://victorpimentel.com/stuff/rubik.pdf&amp;embedded=true"></iframe>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

  <script >$.fn.pageMe = function(opts){
    var $this = this,
        defaults = {
            perPage: 7,
            showPrevNext: false,
            hidePageNumbers: false
        },
        settings = $.extend(defaults, opts);
    
    var listElement = $this;
    var perPage = settings.perPage; 
    var children = listElement.children();
    var pager = $('.pager');
    
    if (typeof settings.childSelector!="undefined") {
        children = listElement.find(settings.childSelector);
    }
    
    if (typeof settings.pagerSelector!="undefined") {
        pager = $(settings.pagerSelector);
    }
    
    var numItems = children.size();
    var numPages = Math.ceil(numItems/perPage);

    pager.data("curr",0);
    
    if (settings.showPrevNext){
        $('<li><a href="#" class="prev_link">«</a></li>').appendTo(pager);
    }
    
    var curr = 0;
    while(numPages > curr && (settings.hidePageNumbers==false)){
        $('<li><a href="#" class="page_link">'+(curr+1)+'</a></li>').appendTo(pager);
        curr++;
    }
    
    if (settings.showPrevNext){
        $('<li><a href="#" class="next_link">»</a></li>').appendTo(pager);
    }
    
    pager.find('.page_link:first').addClass('active');
    pager.find('.prev_link').hide();
    if (numPages<=1) {
        pager.find('.next_link').hide();
    }
    pager.children().eq(1).addClass("active");
    
    children.hide();
    children.slice(0, perPage).show();
    
    pager.find('li .page_link').click(function(){
        var clickedPage = $(this).html().valueOf()-1;
        goTo(clickedPage,perPage);
        return false;
    });
    pager.find('li .prev_link').click(function(){
        previous();
        return false;
    });
    pager.find('li .next_link').click(function(){
        next();
        return false;
    });
    
    function previous(){
        var goToPage = parseInt(pager.data("curr")) - 1;
        goTo(goToPage);
    }
     
    function next(){
        goToPage = parseInt(pager.data("curr")) + 1;
        goTo(goToPage);
    }
    
    function goTo(page){
        var startAt = page * perPage,
            endOn = startAt + perPage;
        
        children.css('display','none').slice(startAt, endOn).show();
        
        if (page>=1) {
            pager.find('.prev_link').show();
        }
        else {
            pager.find('.prev_link').hide();
        }
        
        if (page<(numPages-1)) {
            pager.find('.next_link').show();
        }
        else {
            pager.find('.next_link').hide();
        }
        
        pager.data("curr",page);
        pager.children().removeClass("active");
        pager.children().eq(page+1).addClass("active");
    
    }
};

$(document).ready(function(){
    
  $('#myTable').pageMe({pagerSelector:'#myPager',showPrevNext:true,hidePageNumbers:false,perPage:4});
    
});</script>

</body>
</html>